<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
</head>
<body>
    <header>
        <h1>Registrarse</h1>
    </header>
    <form id="form" class="form">

        <label for="name">Nombre de usuario</label><br>
        <input type="text" class="controluno" id="name" name="name" placeholder="Usuario"
         maxlength="10" minlength="3" required><br> <!--USUARIO-->

        <label for="password">CONTRASEÑA</label><br>
        <input type="password" class="controluno" placeholder="Contraseña" required title="Ingresa tu contraseña" name="pass" id="pass"><br><br> <!--CONTRASEÑA-->

        <button type="submit" class="btn" id="btn">INICIAR SESIÓN</button><br><br>

        <label for="termino">¿YA TIENES CUENTA?</label><br>
        <a href="#">INICIAR SESION</a>

    </form>
</body>
</html>